{
  "folders": [
    {
      "path": "../hands-on-projects/hands_on_projects"
    },
    {
      "path": "../ML/machine-learning/box_assigner"
    },
    {
      "path": "../../Users/sinah/Downloads/Video/2- OMSA_CSE6040 - Spring 2023/Topic 1 A Python Primer ('Prymer')/startercode.0"
    },
    {
      "path": "../../Users/sinah/Downloads/Video/7- OMSA_ISYE6740 - Summer 2024/Module 3 Spectral Clustering/DemoCode-SpectralClustering_updated/DemoCode-SpectralClustering_updated/python"
    },
    {
      "path": "../../Users/sinah/Downloads/Video/7- OMSA_ISYE6740 - Summer 2024/Module 4 Dimensionality reduction with PCA/PCA_demo_code_v2/code"
    },
    {
      "name": "Titanic---project",
      "path": "Titanic---project"
    }
  ],
  "settings": {}
}
